NOTES:

--num-conn 100000  is the parameter of total number of request its gonna send
--num-call 1  is the persistent parameter, so if it was 5 then 5 request per connection
--max-piped-calls=200 is for pipeline

simple -> 8085
persistent -> 8090
pipeline -> 8095
apache -> 80 

TESTS FOR ALL BELOW TYPES
TYPE = apache_simple persistent pipeline simple

httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 10000 --num-call 1 --timeout 5
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 100000 --num-call 1 --timeout 5
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 1000000 --num-call 1 --timeout 5

TESTS FOR ALL BELOW TYPES
TYPE = apache_pipeline pipeline

httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html --num-conn 100000 --num-call 1 --timeout 5 --max-piped-calls=100
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html --num-conn 1000000 --num-call 1 --timeout 5 --max-piped-calls=100
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html --num-conn 1000 --num-call 5 --timeout 5 --max-piped-calls=100

TESTS FOR ALL BELOW TYPES
TYPE = apache_persistent persistent

httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 100000 --num-call 2 --timeout 5
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 1000000 --num-call 2 --timeout 5
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 1000 --num-call 5 --timeout 5

=========================
TEST_OUPUT
=========================

vipultaneja@vipultaneja:~$ httperf --server localhost --port 8085 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 10000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8085 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=10000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 0.303 s

Connection rate: 32997.5 conn/s (0.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.3 median 0.5 stddev 0.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 32997.5 req/s (0.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 215.0 content 3918.0 footer 0.0 (total 4133.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.27 (user 11.3% system 88.2% total 99.6%)
Net I/O: 137532.7 KB/s (1126.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
vipultaneja@vipultaneja:~$ 
 
vipultaneja@vipultaneja:~$ httperf --server localhost --port 8085 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 100000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8085 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 100000 replies 100000 test-duration 6.329 s

Connection rate: 15800.6 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 4.1 median 0.5 stddev 0.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 15800.6 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 16796.0 avg 16796.0 max 16796.0 stddev 0.0 (1 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 215.0 content 3918.0 footer 0.0 (total 4133.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.50 system 5.82 (user 7.9% system 91.9% total 99.8%)
Net I/O: 65856.4 KB/s (539.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
vipultaneja@vipultaneja:~$ httperf --server localhost --port 8085 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 1000000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8085 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000000 requests 1000000 replies 1000000 test-duration 66.847 s

Connection rate: 14959.5 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 12.7 median 0.5 stddev 0.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 14959.5 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 14636.4 avg 14997.8 max 16881.2 stddev 582.8 (13 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.43 system 62.30 (user 6.6% system 93.2% total 99.8%)
Net I/O: 62348.7 KB/s (510.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0