NOTES:

--num-conn 100000  is the parameter of total number of request its gonna send
--num-call 1  is the persistent parameter, so if it was 5 then 5 request per connection
--max-piped-calls=200 is for pipeline

simple -> 8085
persistent -> 8090
pipeline -> 8095
apache -> 80 

TESTS FOR ALL BELOW TYPES
TYPE = apache_simple persistent pipeline simple

httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 10000 --num-call 1 --timeout 5
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 100000 --num-call 1 --timeout 5
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 1000000 --num-call 1 --timeout 5

TESTS FOR ALL BELOW TYPES
TYPE = apache_pipeline pipeline

httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html --num-conn 100000 --num-call 1 --timeout 5 --max-piped-calls=100
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html --num-conn 1000000 --num-call 1 --timeout 5 --max-piped-calls=100
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html --num-conn 1000 --num-call 5 --timeout 5 --max-piped-calls=100

TESTS FOR ALL BELOW TYPES
TYPE = apache_persistent persistent

httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 100000 --num-call 2 --timeout 5
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 1000000 --num-call 2 --timeout 5
httperf --server localhost --port DEPENDENT_ON_TYPE --uri /website/Larry/memes.html  --num-conn 1000 --num-call 5 --timeout 5

=========================
TEST_OUPUT
=========================

vipultaneja@vipultaneja:~$ httperf --server localhost --port 8085 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 10000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8085 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=10000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 0.303 s

Connection rate: 32997.5 conn/s (0.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.3 median 0.5 stddev 0.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 32997.5 req/s (0.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 215.0 content 3918.0 footer 0.0 (total 4133.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.27 (user 11.3% system 88.2% total 99.6%)
Net I/O: 137532.7 KB/s (1126.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

 
vipultaneja@vipultaneja:~$ httperf --server localhost --port 8085 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 100000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8085 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 100000 replies 100000 test-duration 6.329 s

Connection rate: 15800.6 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 4.1 median 0.5 stddev 0.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 15800.6 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 16796.0 avg 16796.0 max 16796.0 stddev 0.0 (1 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 215.0 content 3918.0 footer 0.0 (total 4133.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.50 system 5.82 (user 7.9% system 91.9% total 99.8%)
Net I/O: 65856.4 KB/s (539.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8085 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 1000000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8085 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000000 requests 1000000 replies 1000000 test-duration 66.847 s

Connection rate: 14959.5 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 12.7 median 0.5 stddev 0.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 14959.5 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 14636.4 avg 14997.8 max 16881.2 stddev 582.8 (13 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.43 system 62.30 (user 6.6% system 93.2% total 99.8%)
Net I/O: 62348.7 KB/s (510.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0



vipultaneja@vipultaneja:~$ httperf --server localhost --port 8090 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 10000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8090 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=10000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 0.313 s

Connection rate: 31927.7 conn/s (0.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 8.0 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 31927.7 req/s (0.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 215.0 content 3918.0 footer 0.0 (total 4133.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.28 (user 9.8% system 90.0% total 99.7%)
Net I/O: 133073.5 KB/s (1090.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8090 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 100000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8090 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 100000 replies 100000 test-duration 6.354 s

Connection rate: 15737.4 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 8.1 median 0.5 stddev 0.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 15737.4 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 16186.2 avg 16186.2 max 16186.2 stddev 0.0 (1 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 215.0 content 3918.0 footer 0.0 (total 4133.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.46 system 5.88 (user 7.2% system 92.6% total 99.8%)
Net I/O: 65593.0 KB/s (537.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8090 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 1000000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8090 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000000 requests 1000000 replies 1000000 test-duration 66.996 s

Connection rate: 14926.3 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 9.3 median 0.5 stddev 0.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 14926.3 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 14726.9 avg 14927.5 max 16068.9 stddev 351.7 (13 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.27 system 62.57 (user 6.4% system 93.4% total 99.8%)
Net I/O: 62210.2 KB/s (509.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0




vipultaneja@vipultaneja:~$ httperf --server localhost --port 8095 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 10000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8095 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=10000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 0.883 s

Connection rate: 11326.5 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 45.1 median 0.5 stddev 0.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 11326.5 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.1 transfer 0.0
Reply size [B]: header 215.0 content 3918.0 footer 0.0 (total 4133.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.11 system 0.76 (user 12.9% system 86.3% total 99.2%)
Net I/O: 47208.3 KB/s (386.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8095 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 100000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8095 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 100000 replies 100000 test-duration 14.994 s

Connection rate: 6669.1 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 16.2 median 0.5 stddev 1.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 6669.1 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 5741.6 avg 6707.4 max 7673.2 stddev 1365.8 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.46 system 12.48 (user 16.4% system 83.2% total 99.6%)
Net I/O: 27796.3 KB/s (227.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8095 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 1000000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8095 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000000 requests 1000000 replies 1000000 test-duration 153.000 s

Connection rate: 6536.0 conn/s (0.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.2 max 1032.0 median 0.5 stddev 1.8
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 6536.0 req/s (0.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 5263.8 avg 6546.1 max 7796.9 stddev 730.7 (30 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 26.04 system 126.21 (user 17.0% system 82.5% total 99.5%)
Net I/O: 27240.4 KB/s (223.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/index.html --num-conn 10000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/index.html --send-buffer=4096 --recv-buffer=16384 --num-conns=10000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 0.493 s

Connection rate: 20267.2 conn/s (0.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 8.1 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 20267.2 req/s (0.0 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 161.0 content 271.0 footer 0.0 (total 432.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=10000 5xx=0

CPU time [s]: user 0.08 system 0.41 (user 15.8% system 84.0% total 99.8%)
Net I/O: 10094.0 KB/s (82.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/index.html --num-conn 100000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/index.html --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 100000 replies 100000 test-duration 6.641 s

Connection rate: 15058.9 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 12.1 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 15058.9 req/s (0.1 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 15085.3 avg 15085.3 max 15085.3 stddev 0.0 (1 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 161.0 content 271.0 footer 0.0 (total 432.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=100000 5xx=0

CPU time [s]: user 0.73 system 5.90 (user 11.0% system 88.8% total 99.9%)
Net I/O: 7500.0 KB/s (61.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
      
vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/index.html --num-conn 1000000 --num-call 1 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/index.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000000 requests 1000000 replies 1000000 test-duration 69.427 s

Connection rate: 14403.6 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 20.1 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 14403.6 req/s (0.1 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 14048.8 avg 14428.8 max 15284.1 stddev 355.4 (13 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 161.0 content 271.0 footer 0.0 (total 432.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=1000000 5xx=0

CPU time [s]: user 8.43 system 60.89 (user 12.1% system 87.7% total 99.9%)
Net I/O: 7173.7 KB/s (58.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

vipultaneja@vipultaneja:~$ httperf --server localhost --port 8090 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 100000 --num-call 2 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8090 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=2
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 200000 replies 200000 test-duration 6.415 s

Connection rate: 15588.8 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 4.1 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 2.000

Request rate: 31177.6 req/s (0.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 31007.1 avg 31007.1 max 31007.1 stddev 0.0 (1 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 215.0 content 3918.0 footer 0.0 (total 4133.0)
Reply status: 1xx=0 2xx=200000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.74 system 5.66 (user 11.6% system 88.2% total 99.8%)
Net I/O: 129947.2 KB/s (1064.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
 

vipultaneja@vipultaneja:~$ httperf --server localhost --port 8090 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 1000000 --num-call 2 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8090 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000000 --num-calls=2
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000000 requests 2000000 replies 2000000 test-duration 69.000 s

Connection rate: 14492.7 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 12.1 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 2.000

Request rate: 28985.4 req/s (0.0 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 28890.5 avg 28988.4 max 29583.9 stddev 183.2 (13 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=2000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.73 system 61.16 (user 11.2% system 88.6% total 99.8%)
Net I/O: 120806.2 KB/s (989.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8090 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html  --num-conn 1000 --num-call 5 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=8090 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=5
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000 requests 5000 replies 5000 test-duration 131.997 s

Connection rate: 7.6 conn/s (132.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 129.3 avg 132.0 max 132.5 median 131.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 5.000

Request rate: 37.9 req/s (26.4 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 37.4 avg 37.9 max 38.0 stddev 0.2 (26 samples)
Reply time [ms]: response 0.0 transfer 26.4
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 26.16 system 105.82 (user 19.8% system 80.2% total 100.0%)
Net I/O: 157.9 KB/s (1.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/memes.html  --num-conn 100000 --num-call 2 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=2
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 200000 replies 200000 test-duration 10.231 s

Connection rate: 9774.2 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.1 avg 0.1 max 12.2 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 2.000

Request rate: 19548.5 req/s (0.1 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 19086.4 avg 19476.3 max 19866.1 stddev 551.4 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 253.0 content 3918.0 footer 0.0 (total 4171.0)
Reply status: 1xx=0 2xx=200000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.71 system 8.51 (user 16.7% system 83.1% total 99.9%)
Net I/O: 81114.8 KB/s (664.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/memes.html  --num-conn 1000000 --num-call 2 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000000 --num-calls=2
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000000 requests 2000000 replies 2000000 test-duration 109.021 s

Connection rate: 9172.5 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.1 avg 0.1 max 12.7 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 2.000

Request rate: 18345.1 req/s (0.1 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 17037.2 avg 18384.1 max 20048.1 stddev 947.6 (21 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 253.0 content 3918.0 footer 0.0 (total 4171.0)
Reply status: 1xx=0 2xx=2000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 18.35 system 90.55 (user 16.8% system 83.1% total 99.9%)
Net I/O: 76121.2 KB/s (623.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/memes.html  --num-conn 1000 --num-call 5 --timeout 5
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/memes.html --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=5
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000 requests 5000 replies 5000 test-duration 0.205 s

Connection rate: 4867.3 conn/s (0.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.1 avg 0.2 max 0.6 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 5.000

Request rate: 24336.4 req/s (0.0 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 253.0 content 3918.0 footer 0.0 (total 4171.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.18 (user 13.6% system 86.4% total 99.9%)
Net I/O: 100982.0 KB/s (827.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8095 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --num-conn 100000 --num-call 1 --timeout 5 --max-piped-calls=100
httperf --timeout=5 --client=0/1 --server=localhost --port=8095 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --max-piped-calls=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 100000 replies 100000 test-duration 14.578 s

Connection rate: 6859.5 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 1020.4 median 0.5 stddev 4.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 6859.5 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 6331.5 avg 7092.0 max 7852.5 stddev 1075.6 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.49 system 12.03 (user 17.1% system 82.5% total 99.6%)
Net I/O: 28583.3 KB/s (234.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8095 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --num-conn 1000000 --num-call 1 --timeout 5 --max-piped-calls=100
httperf --timeout=5 --client=0/1 --server=localhost --port=8095 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --max-piped-calls=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000000 requests 1000000 replies 1000000 test-duration 152.637 s

Connection rate: 6551.5 conn/s (0.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.2 max 1016.0 median 0.5 stddev 1.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 6551.5 req/s (0.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 4814.9 avg 6547.8 max 8229.2 stddev 830.5 (30 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 26.10 system 125.91 (user 17.1% system 82.5% total 99.6%)
Net I/O: 27305.1 KB/s (223.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8095 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --num-conn 1000 --num-call 5 --timeout 5 --max-piped-calls=100
httperf --timeout=5 --client=0/1 --server=localhost --port=8095 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --max-piped-calls=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=5
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000 requests 5000 replies 5000 test-duration 131.047 s

Connection rate: 7.6 conn/s (131.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.3 avg 131.0 max 140.0 median 131.5 stddev 8.3
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 5.000

Request rate: 38.2 req/s (26.2 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 37.4 avg 38.2 max 42.0 stddev 0.9 (26 samples)
Reply time [ms]: response 0.1 transfer 26.1
Reply size [B]: header 214.0 content 3918.0 footer 0.0 (total 4132.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 26.18 system 104.85 (user 20.0% system 80.0% total 100.0%)
Net I/O: 159.0 KB/s (1.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 8095 --uri /home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --num-conn 100000 --num-call 1 --timeout 5 --max-piped-calls=200
httperf --timeout=5 --client=0/1 --server=localhost --port=8095 --uri=/home/vipultaneja/Documents/CSC358-Assignments/A1/website/Larry/memes.html --max-piped-calls=200 --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 100000 replies 100000 test-duration 14.455 s

Connection rate: 6918.1 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 16.8 median 0.5 stddev 1.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 6918.1 req/s (0.1 ms/req)
Request size [B]: 135.0

Reply rate [replies/s]: min 6628.1 avg 6660.9 max 6693.7 stddev 46.4 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 215.0 content 3918.0 footer 0.0 (total 4133.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.55 system 11.83 (user 17.7% system 81.8% total 99.5%)
Net I/O: 28834.6 KB/s (236.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/memes.html --num-conn 100000 --num-call 1 --timeout 5 --max-piped-calls=100
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/memes.html --max-piped-calls=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 100000 replies 100000 test-duration 6.867 s

Connection rate: 14563.0 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 12.1 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 14563.0 req/s (0.1 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 14730.4 avg 14730.4 max 14730.4 stddev 0.0 (1 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 253.0 content 3918.0 footer 0.0 (total 4171.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.98 system 5.88 (user 14.2% system 85.6% total 99.9%)
Net I/O: 60428.0 KB/s (495.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/memes.html --num-conn 1000000 --num-call 1 --timeout 5 --max-piped-calls=100
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/memes.html --max-piped-calls=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000000 requests 1000000 replies 1000000 test-duration 70.055 s

Connection rate: 14274.5 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 12.1 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 14274.5 req/s (0.1 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 14104.0 avg 14273.1 max 14681.4 stddev 146.1 (14 samples)
Reply time [ms]: response 0.1 transfer 0.0
Reply size [B]: header 253.0 content 3918.0 footer 0.0 (total 4171.0)
Reply status: 1xx=0 2xx=1000000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.09 system 59.86 (user 14.4% system 85.4% total 99.8%)
Net I/O: 59230.9 KB/s (485.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/memes.html --num-conn 1000 --num-call 5 --timeout 5 --max-piped-calls=100
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/memes.html --max-piped-calls=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=5
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000 requests 5000 replies 5000 test-duration 0.223 s

Connection rate: 4477.5 conn/s (0.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.1 avg 0.2 max 2.4 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 5.000

Request rate: 22387.6 req/s (0.0 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 253.0 content 3918.0 footer 0.0 (total 4171.0)
Reply status: 1xx=0 2xx=5000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.19 (user 13.7% system 86.2% total 99.9%)
Net I/O: 92895.3 KB/s (761.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


vipultaneja@vipultaneja:~$ httperf --server localhost --port 80 --uri /Larry/memes.html --num-conn 100000 --num-call 1 --timeout 5 --max-piped-calls=200
httperf --timeout=5 --client=0/1 --server=localhost --port=80 --uri=/Larry/memes.html --max-piped-calls=200 --send-buffer=4096 --recv-buffer=16384 --num-conns=100000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 100000 requests 100000 replies 100000 test-duration 6.859 s

Connection rate: 14579.2 conn/s (0.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.1 max 12.1 median 0.5 stddev 0.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 14579.2 req/s (0.1 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 14612.8 avg 14612.8 max 14612.8 stddev 0.0 (1 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 253.0 content 3918.0 footer 0.0 (total 4171.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.08 system 5.77 (user 15.8% system 84.1% total 99.8%)
Net I/O: 60495.0 KB/s (495.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
